[config]
path = /opt/autosub-bootstrapbill
seriespath = 
bckpath = 
downloaddutch = True
downloadeng = False
subeng = en
subnl = nl
fallbacktoeng = True
notifyen = False
notifynl = False
wantedfirst = True
launchbrowser = False
skiphiddendirs = True
englishsubdelete = False
addic7ed = False
opensubtitles = False
podnapisi = False
subscene = False
hearingimpaired = False
minmatchscore = 0
configversion = 4
searchinterval = 21600
browserrefresh = 1
postprocesscmd = 
opensubtitlesuser = 
opensubtitlespasswd = 
addic7eduser = 
addic7edpasswd = 
subcodec = windows-1252
skipstringnl = 
skipstringen = 
skipfoldersnl = 
skipfoldersen = 

[webserver]
webserverip = 0.0.0.0
webserverport = 8084
username = 
password = 
webroot = 

[logfile]
logfile = AutoSubService.log
loglevel = INFO
loglevelconsole = ERROR
logsize = 1048576
lognum = 3

[notify]

[skipshow]

[namemapping]

[addic7edmapping]
